# terminal colors
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
#changing default prefix
set -g prefix C-Space 
unbind C-b
bind-key C-Space send-prefix

# reload the tmux config
unbind r
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf

# enable mouse mode
set -g mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'Nybkox/tmux-kanagawa'

set -g @kanagawa-theme 'wave'
set -g @kanagawa-plugins "time cpu-usage ram-usage git"
set -g @kanagawa-time-format "%H:%M %b %dj"
set -g @kanagawa-hg-no-repo-message ""

run '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'
